package Hotel_Room_Booking_System;

import java.util.Scanner;

public class HotelBookingSystem {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // 0 = Available
        // 1 = Booked
        int[][] rooms = new int[3][5];

        // 3 Floors and 5 rooms per floor

        int choice;

        do {

            System.out.println("\n===== HOTEL BOOKING SYSTEM =====");

            System.out.println("1. View Rooms");
            System.out.println("2. Book a Room");
            System.out.println("3. Exit");

            System.out.print("Enter your choice: ");

            choice = sc.nextInt();

            switch (choice) {

                case 1:

                    System.out.println(
                        "\n--- Room Status (0 = Available, 1 = Booked) ---"
                    );

                    for (int i = 0; i < rooms.length; i++) {

                        System.out.print("Floor " + (i + 1) + ": ");

                        for (int j = 0; j < rooms[i].length; j++) {

                            System.out.print(rooms[i][j] + " ");
                        }

                        System.out.println();
                    }

                    break;

                case 2:

                    System.out.print(
                        "Enter floor number (1-" + rooms.length + "): "
                    );

                    int floor = sc.nextInt() - 1;

                    System.out.print(
                        "Enter room number (1-" + rooms[0].length + "): "
                    );

                    int room = sc.nextInt() - 1;

                    // Validate room and floor
                    if (floor < 0 || floor >= rooms.length ||
                        room < 0 || room >= rooms[0].length) {

                        System.out.println("Invalid floor or room number!");

                    } else {

                        // Check availability
                        if (rooms[floor][room] == 0) {

                            rooms[floor][room] = 1;

                            System.out.println("Room booked successfully!");

                        } else {

                            System.out.println("Room is already booked!");
                        }
                    }

                    break;

                case 3:

                    System.out.println("Exiting... Thank you!");

                    break;

                default:

                    System.out.println("Invalid choice! Try again.");
            }

        } while (choice != 3);

        sc.close();
    }
}