-- CREATE COMMAND

CREATE TABLE Instructor (
    InstructorID INT PRIMARY KEY,
    Name VARCHAR(50),
    Email VARCHAR(50),
    Department VARCHAR(50)
);

CREATE TABLE Student (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(50),
    Email VARCHAR(50),
    Age INT,
    Address VARCHAR(100)
);

CREATE TABLE Course (
    CourseID INT PRIMARY KEY,
    CourseName VARCHAR(50),
    Credits INT,
    InstructorID INT,
    FOREIGN KEY (InstructorID) REFERENCES Instructor(InstructorID)
);

CREATE TABLE Enrollment (
    EnrollmentID INT PRIMARY KEY,
    StudentID INT,
    CourseID INT,
    EnrollmentDate DATE,
    FOREIGN KEY (StudentID) REFERENCES Student(StudentID),
    FOREIGN KEY (CourseID) REFERENCES Course(CourseID)
);

--------------------------------------------------

-- INSERT COMMAND

INSERT INTO Instructor VALUES
(1, 'Dr. Sharma', 'sharma@gmail.com', 'Computer Science'),
(2, 'Dr. Mehta', 'mehta@gmail.com', 'Mathematics');

INSERT INTO Student VALUES
(101, 'Pranav', 'pranav@gmail.com', 19, 'Ahmedabad'),
(102, 'Amit', 'amit@gmail.com', 20, 'Vadodara');

INSERT INTO Course VALUES
(201, 'DBMS', 4, 1),
(202, 'Statistics', 3, 2);

INSERT INTO Enrollment VALUES
(301, 101, 201, '2025-01-10'),
(302, 102, 202, '2025-01-12');

--------------------------------------------------

-- SELECT COMMAND

SELECT * FROM Student;

SELECT * FROM Course;

SELECT * FROM Instructor;

SELECT * FROM Enrollment;

--------------------------------------------------

-- SELECT WITH WHERE COMMAND

SELECT Name, Email
FROM Student
WHERE Age > 18;

--------------------------------------------------

-- ALTER COMMAND

-- 1. ADD COLUMN
ALTER TABLE Student
ADD Phone VARCHAR(15);

-- 2. MODIFY COLUMN
ALTER TABLE Student
MODIFY Address VARCHAR(150);

-- 3. RENAME TABLE
RENAME TABLE Enrollment TO Enroll;

-- 4. TRUNCATE TABLE
TRUNCATE TABLE Enroll;

-- 5. DROP TABLE
DROP TABLE Enroll;

--------------------------------------------------

-- UPDATE COMMAND

UPDATE Student
SET Age = 20
WHERE StudentID = 101;

--------------------------------------------------

-- DELETE COMMAND

DELETE FROM Student
WHERE StudentID = 102;