-- WHERE CLAUSE

SELECT *
FROM Student
WHERE Age > 18;

SELECT *
FROM Course
WHERE InstructorID = 1;

--------------------------------------------------

-- ORDER BY CLAUSE

SELECT *
FROM Student
ORDER BY Name ASC;

SELECT *
FROM Course
ORDER BY Credits DESC;

--------------------------------------------------

-- GROUP BY AND AGGREGATE COMMAND

SELECT Address,
COUNT(StudentID) AS Total_Students
FROM Student
GROUP BY Address;

SELECT Address,
AVG(Age) AS Avg_Age
FROM Student
GROUP BY Address;

--------------------------------------------------

-- COMPLEX QUERIES COMMAND

SELECT *
FROM Course
WHERE InstructorID IN (
    SELECT InstructorID
    FROM Instructor
    WHERE Department = 'Computer Science'
);

SELECT *
FROM Student
WHERE Age > (
    SELECT AVG(Age)
    FROM Student
);

--------------------------------------------------

-- LIKE OPERATOR COMMANDS

SELECT *
FROM Student
WHERE Email LIKE '%@gmail.com';

SELECT *
FROM Instructor
WHERE Department LIKE '%Comp%';

SELECT *
FROM Student
WHERE Name LIKE '____';

--------------------------------------------------

-- NOT LIKE OPERATOR COMMANDS

SELECT *
FROM Student
WHERE Name NOT LIKE 'A%';

SELECT *
FROM Instructor
WHERE Department NOT LIKE '%Math%';

--------------------------------------------------

-- COUNT COMMAND

SELECT COUNT(*) AS Total_Students
FROM Student;

--------------------------------------------------

-- SUM COMMAND

SELECT SUM(Age) AS Total_Age
FROM Student;

--------------------------------------------------

-- AVG COMMAND

SELECT AVG(Age) AS Average_Age
FROM Student;

--------------------------------------------------

-- MAX COMMAND

SELECT MAX(Age) AS Maximum_Age
FROM Student;

--------------------------------------------------

-- MIN COMMAND

SELECT MIN(Age) AS Minimum_Age
FROM Student;

--------------------------------------------------

-- DATE & TIME COMMAND

SELECT NOW();