-- CREATE TRIGGER

CREATE TABLE T1(
    a INT,
    b CHAR(10)
);

CREATE TABLE T2(
    c CHAR(10),
    d INT
);

--------------------------------------------------

-- CREATE TRIGGER AFTER INSERT

DELIMITER //

CREATE TRIGGER trigg1
AFTER INSERT ON T1
FOR EACH ROW
BEGIN
    INSERT INTO T2
    VALUES(NEW.b, NEW.a);
END //

DELIMITER ;

--------------------------------------------------

-- INSERT VALUES

INSERT INTO T1 VALUES(1, 'ABC');

INSERT INTO T1 VALUES(2, 'XYZ');

--------------------------------------------------

-- DISPLAY TABLES

SELECT * FROM T1;

SELECT * FROM T2;

--------------------------------------------------

-- AFTER UPDATE ON STUDENT

SELECT * FROM student;

--------------------------------------------------

-- CREATE TRIGGER BEFORE UPDATE

DELIMITER //

CREATE TRIGGER trigg2
BEFORE UPDATE ON student
FOR EACH ROW
BEGIN
    SET NEW.marks = NEW.marks * 0.1;
END //

DELIMITER ;

--------------------------------------------------

-- UPDATE RECORD

UPDATE student
SET marks = 90
WHERE id = 1;

--------------------------------------------------

-- DISPLAY STUDENT TABLE

SELECT * FROM student;

--------------------------------------------------

-- BEFORE EMPLOYEE UPDATE

CREATE TABLE employee (
    eno INT PRIMARY KEY,
    ename VARCHAR(20)
);

--------------------------------------------------

-- INSERT RECORDS

INSERT INTO employee VALUES (101, 'huzaif');

INSERT INTO employee VALUES (105, 'danish');

INSERT INTO employee VALUES (110, 'shubham');

--------------------------------------------------

-- CREATE AUDIT TABLE

CREATE TABLE employee_audit (
    id INT AUTO_INCREMENT PRIMARY KEY,
    eno INT NOT NULL,
    ename VARCHAR(20) NOT NULL,
    changedt DATETIME DEFAULT NULL,
    action VARCHAR(50) DEFAULT NULL
);

--------------------------------------------------

-- CREATE TRIGGER FOR EMPLOYEE UPDATE

DELIMITER //

CREATE TRIGGER before_emp_update
BEFORE UPDATE ON employee
FOR EACH ROW
BEGIN
    INSERT INTO employee_audit
    (eno, ename, changedt, action)
    VALUES
    (OLD.eno, OLD.ename, NOW(), 'update');
END //

DELIMITER ;

--------------------------------------------------

-- UPDATE EMPLOYEE RECORD

UPDATE employee
SET ename = 'xyz'
WHERE eno = 105;

--------------------------------------------------

-- DISPLAY AUDIT TABLE

SELECT * FROM employee_audit;